{% extends "main-layout.nunjucks" %}
{% import 'macros/general.nunjucks' as general %}
{% import 'macros/cards.nunjucks' as cards %}

{% block title %}
    {% include 'partials/title.nunjucks' %}
{% endblock %}
{% block content %}
    <div id="location" data-location="draw"></div>
    {# CARD AREA #}
    <div class="col-12">
        <div class="card-columns" id="card-container">
            {# Link card #}
            {{ cards.createLinkCard("Pings", "ping.html") }}
            <!-- Draw card -->
            {{ cards.createDrawsCard() }}
            <!-- Options card -->
            {{ cards.createOptionsCard() }}
        </div>
    </div>
    {# BUTTONS #}
    <div class="col-12">
        {{ cards.createCardButtons("card") }}
    </div>
    <!--  RESULTS -->
    <div class="col-12 my-2">
        {{ general.createResultsDisplay("hands") }}
    </div>
    <!-- FAQ  -->
    <div class="col-12">
        {{ general.createFaq(faq.draw) }}
    </div>
    {# BASE TO-DRAW CARD, only used for templating #}
    {{ cards.create("Card", "to-draw", "base") }}
{% endblock %}
{% block footer %}
    {% include "partials/footer.nunjucks" %}
{% endblock %}
{% block scripts %}
    <script src="js/bundle.js"></script>
{% endblock %}

