<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <!--  Credit -->
            <div class="col-12 offset-xl-3 col-xl-6">
                <span class="lead">
                    <img src="images/vohiyo.png" width=32 alt="Vohiyo maymay">
                    Credit to <span class="text-highlight">pauanyu</span> for inspiration and help
                    <img src="images/vohiyo.png" width=32 alt="Vohiyo maymay">
                </span>
            </div>
            <!--  Github link -->
            <div class="col-12 offset-xl-1 col-xl-2">
                <a href="https://github.com/Sten-H/Sten-H.github.io" target="_blank">
                    View on Github
                    <img src="images/Octocat.png" width=40 alt="Github logo">
                </a>
            </div>
        </div>
    </div>
</footer>